m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:35: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:35: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:35: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:36: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.in:37: -1- m4_pattern_allow([^TAR$])
m4trace:configure.in:38: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:39: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:42: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:42: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:42: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:42: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:42: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:42: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:42: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:42: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:42: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:42: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:42: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:42: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:47: -1- _m4_warn([syntax], [AC_CACHE_VAL(zssh_cc_wall, ...): suspicious cache-id, must contain _cv_ to be cached], [/home/builder/.termux-build/autoconf/src/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/home/builder/.termux-build/autoconf/src/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:47: the top level])
m4trace:configure.in:47: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/home/builder/.termux-build/autoconf/src/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/home/builder/.termux-build/autoconf/src/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/home/builder/.termux-build/autoconf/src/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/home/builder/.termux-build/autoconf/src/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:47: the top level])
m4trace:configure.in:57: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:58: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:79: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:88: -2- m4_pattern_allow([^HAVE_READLINE_4_2_OR_GREATER$])
m4trace:configure.in:94: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [/home/builder/.termux-build/autoconf/src/lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:104: -1- m4_pattern_allow([^HAVE_GETPSEUDOTTY$])
m4trace:configure.in:109: -1- m4_pattern_allow([^HAVE_DEV_PTMX$])
m4trace:configure.in:114: -1- m4_pattern_allow([^HAVE_DEV_PTS_AND_PTC$])
m4trace:configure.in:119: -1- m4_pattern_allow([^HAVE_DEV_PTYP10$])
m4trace:configure.in:127: -1- m4_pattern_allow([^EXTRA_DEPS$])
m4trace:configure.in:128: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:configure.in:129: -1- m4_pattern_allow([^EXTRA_LIBS$])
m4trace:configure.in:130: -1- m4_pattern_allow([^TERMCAP_LIB$])
m4trace:configure.in:132: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:132: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:132: -1- m4_pattern_allow([^LTLIBOBJS$])
